Access Point,switch
Access Server,server
Blade System,host
Bridge/Extender,bridge
#Desktop,computer
File Server,server
Firewall,firewall
Gateway,server
I/O,output
#Laptop,computer
Layer 3 Switch,switch
LoadBalancer,loadbalancer
Mainframe,host
Management Controller,component
Management,component
#Mobile User Device,computer
Not Dedicated,resource
Other,resource
Print,printer
Router,router
SANHub,bridge
SANSwitch,switch
Server,server
Storage,storage
StorageSubsystem,storage
Switch,switch
UPS,ups
WAN Accelerator,loadbalancer
Wireless LAN Controller,server
#Workstation,computer
